[user]
	name = Yuze Jiang
	email = i@uiryuu.moe
	signingkey = DE35DC785BD79B8630023DA3631851860DA8E942
[core]
	editor = nvim
	excludesfile = /Users/uiryuu/.gitignore_global
[alias]
	ls = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	ll = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[gpg]
	program = gpg
[push]
	default = simple
	autoSetupRemote = true
[pull]
	rebase = true
[init]
	defaultBranch = develop
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
