[user]
	name = Yuze Jiang
	email = fortissimoX@gmail.com
	signingkey = 7D7B9FCC9EEE842F
[core]
	editor = nvim
[commit]
	gpgsign = false
	template = /Users/alejx/.stCommitMsg
[alias]
	ls = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	ll = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[gpg]
	program = gpg2
