# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'

# set -g @plugin 'dracula/tmux'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# remap prefix from C-b to C-t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# using Vi movements
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
set-option -sg escape-time 10

# replace split commands
unbind '"'
unbind %
bind \\ splitw -h
bind - splitw -v

# reload config file by using C-t r
bind r source-file ~/.tmux.conf

# replace default select-pane commands
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resizep -L 2
bind-key C-j resizep -D 2
bind-key C-k resizep -U 2
bind-key C-l resizep -R 2

unbind C-c

# don't rename window name automatically
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
