run 'source ~/.tmux.conf.local_upstream'

tmux_conf_theme_pane_active_border='#0087af'            # light blue

tmux_conf_theme_window_status_current_fg='#ffffff'      # black
tmux_conf_theme_window_status_current_bg='#0086af'      # light blue
tmux_conf_theme_window_status_current_attr='none'

tmux_conf_theme_window_status_current_format=''

tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

tmux_conf_theme_window_status_last_fg='#8a8a8a'         # light blue

tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

tmux_conf_theme_status_left=' #S '
tmux_conf_theme_status_right=' #{battery_percentage} | #{username}#{root} '

tmux_conf_theme_status_left_bg='#ffffff,#5f2bd7,#00afff'  # yellow, pink, white blue

tmux_conf_theme_status_right_bg='#080808,#000000,#e4e4e4' # dark gray, red, white

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on

set-option -sg escape-time 10

unbind '"'
unbind '%'
bind - splitw -v
bind \\ splitw -h

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resizep -L 2
bind-key C-j resizep -D 2
bind-key C-k resizep -U 2
bind-key C-l resizep -R 2

unbind C-c

set-option -sa terminal-overrides ',xterm-256color:RGB'
